<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/topbar"
        android:gravity="center_vertical" >

            <Button
                android:id="@+id/back_bt"
            android:layout_width="18dp"
            android:layout_height="25dp"
                 android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/back" />
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>
    <TextView 
        android:id="@+id/aboutus_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
            android:textColor="@color/setting_text_color"
            android:textSize="18dp"
        android:text=""
         />
</LinearLayout>
